<?php

return [
    // estados aqui
    'estados' => ['Registrado' => 'Registrado', 
                  'Validado' => 'Validado',
                  'Inválidado' => 'Inválidado',
                  'Modificado' => 'Modificado',
                  'Eliminado' => 'Eliminado',
                  'Migrada' => 'Migrada',
                  'Registro Interno' => 'Registro Interno'],

    'estadosp' => ['En Evaluacion' => 'En Evaluacion'],
    // ,,,,,,,,,,,,Sonsonate,
    'departamento' => ['Ahuachapán' => 'Ahuachapán', 
                  'Cabañas' => 'Cabañas',
                  'Chalatenango' => 'Chalatenango',
                  'Cuscatlán' => 'Cuscatlán',
                  'La Libertad' => 'La Libertad',
                  'La Paz' => 'La Paz',
                  'La Unión' => 'La Unión',
                  'Morazán' => 'Morazán',
                  'San Miguel' => 'San Miguel',
                  'San Salvador' => 'San Salvador',
                  'San Vicente' => 'San Vicente',
                  'Santa Ana' => 'Santa Ana',
                  'Sonsonate' => 'Sonsonate',
                  'Usulután' => 'Usulután'],
    

    'filters' => [
        'estados' => ['estado' => 'Estados', 
                      'Registrado' => 'Registrado', 
                      'Validado' => 'Validado',
                      'Inválidado' => 'Inválidado',
                      'Modificado' => 'Modificado',
                      'Eliminado' => 'Eliminado',
                      'Migrada' => 'Migrada',
                      'Registro Interno' => 'Registro Interno'],
        'estadosp' => ['estado' => 'Estados',
                       'En Evaluacion' => 'En Evaluacion'],
        'departamento' => ['departamento' => 'Departamento',
                            'Ahuachapán' => 'Ahuachapán', 
                            'Cabañas' => 'Cabañas',
                            'Chalatenango' => 'Chalatenango',
                            'Cuscatlán' => 'Cuscatlán',
                            'La Libertad' => 'La Libertad',
                            'La Paz' => 'La Paz',
                            'La Unión' => 'La Unión',
                            'Morazán' => 'Morazán',
                            'San Miguel' => 'San Miguel',
                            'San Salvador' => 'San Salvador',
                            'San Vicente' => 'San Vicente',
                            'Santa Ana' => 'Santa Ana',
                            'Sonsonate' => 'Sonsonate',
                            'Usulután' => 'Usulután'],
    ]
];